{
  "name": "desmos-controller-plus-server",
  "version": "1.0.0",
  "private": true,
  "description": "Multiplayer relay + static server for Desmos Controller+",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
